########################################
## Fig1
########################################

#toricore_pm10kb.bed
Bomo_Chr11	6308509	6337424	core11pm10kb	255	-
Bomo_Chr12	16558085	16587028	core12pm10kb	255	+
Bomo_Chr24	5998527	6026860	core24pm10kb	255	+

#The 10 kbs regions before and after the sequences homologues to the chromosome 11 torimochi sequence were extracted using BEDTools fastaFromBed
fastaFromBed -s -bed toricore_pm10kb.bed -fi /home/kshoji/Casper/REFdata/Bomo_genome_assembly.fa -fo toricore_pm10kb.fas
Rscript --slave --vanilla /home/kshoji/Gawain/scripts/fasta2bed.R toricore_pm10kb

#The Contents of fasta2bed.R
--------------------------------
#Rscript --slave --vanilla /home/kshoji/Gawain/scripts/fasta2bed.R toricore_pm10kb
args <- commandArgs()
in_f1 <- args[8]
library(Biostrings)
a <- readDNAStringSet(paste(in_f1,".fas",sep=""))
anames <- rep("N",length(a))
spl <- strsplit(names(a)," ")
for(i in 1:length(a)){
anames[i] <- spl[[i]][[1]]
}
write.table(cbind(anames,0,width(a),255,"*","+"),paste(in_f1,".bed",sep=""),quote=F,col.names=F,row.names=F,sep="\t")
--------------------------------

#mapping by bowtie
bowtie-build -f /home/kshoji/Gawain/REFdata/toricore_pm10kb.fa toricore_pm10kb
QQ="toricore_pm10kb"
for Q in ${QQ};do
NN="181220_P1_Naïve_Total_NaIO4m 170124_OV1_MLVminus"
for N in  ${NN}; do
        echo $N

	( bowtie --offrate 3 -p 20 -a --best --strata -v 2 -t --sam ${Q} -f /home/kshoji/Gawain/NGSdata/${N}_trim.fasta.gz  > ${N}_${Q}.sam )  
	samtools view -@ 20 -bS ${N}_${Q}.sam > ${N}_${Q}.bam
bamToBed -i ${N}_${Q}.bam > ${N}_${Q}.bed
rm ${N}_${Q}.sam
rm ${N}_${Q}.bam
	awk '$3-$2>22' ${N}_${Q}.bed > ${N}_${Q}_piRNA.bed 

coverageBed -b ${N}_${Q}_piRNA.bed -a ${Q}.bed -s -d> ${N}_${Q}_plus.txt
coverageBed -b ${N}_${Q}_piRNA.bed -a ${Q}.bed -S -d> ${N}_${Q}_minus.txt
done
done
done



#Calculate total mapped reads
bowtie-build -f /home/kshoji/Gawain/REFdata/Bomo_genome_assembly.fa Bomo_genome

QQ="Bomo_genome"
for Q in ${QQ};do
PP="181220_"
for P in ${PP};do
NN="P1_Naïve_Total_NaIO4m"
for N in  ${NN}; do
        echo $N

	( bowtie --offrate 3 -p 20 -a --best --strata -v 2 -t -m 1 --sam ${Q} -f /home/kshoji/Gawain/NGSdata/${P}${N}_trim.fasta.gz  > ${P}${N}_${Q}.sam )  
	samtools view -@ 20 -bS ${P}${N}_${Q}.sam > ${P}${N}_${Q}.bam
bamToBed -i ${P}${N}_${Q}.bam > ${P}${N}_${Q}.bed
rm ${P}${N}_${Q}.sam
rm ${P}${N}_${Q}.bam
done
done
done

QQ="Bomo_genome"
for Q in ${QQ};do
PP="170124_"
for P in ${PP};do
NN="OV1_MLVminus"
for N in  ${NN}; do
        echo $N

	( bowtie --offrate 3 -p 20 -a --best --strata -v 2 -t -m 1 --sam ${Q} -f /home/kshoji/Gawain/NGSdata/${P}${N}_trim2.fasta.gz  > ${P}${N}_${Q}.sam )  
	samtools view -@ 20 -bS ${P}${N}_${Q}.sam > ${P}${N}_${Q}.bam
bamToBed -i ${P}${N}_${Q}.bam > ${P}${N}_${Q}.bed
rm ${P}${N}_${Q}.sam
rm ${P}${N}_${Q}.bam
done
done


####Open R to create a graphs####
R
total <- c(43864953,134261868) #total genome mapped reads
library(ggplot2)
library(ggthemes)
total_p <- read.table("181220_P1_Naïve_Total_NaIO4m_toricore_pm10kb_plus.txt")
total_m <- read.table("181220_P1_Naïve_Total_NaIO4m_toricore_pm10kb_minus.txt")
OV_p <- read.table("170124_OV1_MLVminus_toricore_pm10kb_plus.txt")
OV_m <- read.table("170124_OV1_MLVminus_toricore_pm10kb_minus.txt")



Y1 <- total_p[total_p[,1]=="Bomo_Chr11:6308509-6337424(-)",8][18915:10002]/total[1]*1000000
Y2 <- -total_m[total_m[,1]=="Bomo_Chr11:6308509-6337424(-)",8][18915:10002]/total[1]*1000000
Y3 <- OV_p[OV_p[,1]=="Bomo_Chr11:6308509-6337424(-)",8][18915:10002]/total[2]*1000000
Y4 <- -OV_m[OV_m[,1]=="Bomo_Chr11:6308509-6337424(-)",8][18915:10002]/total[2]*1000000
DATA <- data.frame(c(rep("BmN4",8914),rep("BmN4",8914),rep("Ovary",8914),rep("Ovary",8914)),
      c(1:8914,1:8914,1:8914,1:8914),
      c(Y1,Y2,Y3,Y4))
DATA[,1] <- factor(DATA[,1],levels=c("BmN4","Ovary"))
colnames(DATA) <- c("PIWI","position","RPM")
p0 <- ggplot(data = DATA, mapping = aes(x = position, y = RPM))
p0 <- p0 + facet_grid(PIWI ~ .)
p0 <- p0 + geom_bar(stat = "identity", position = "dodge")
p0 <- p0 + theme_bw(base_size = 15, base_family = "Helvetica")
p0 <- p0 + geom_vline(xintercept=c(1,8914),colour="grey")
ggsave(file = "220222_torimochi_piRNA_profile.png", plot = p0, dpi = 200, width = 6, height = 3.5)


DATA2 <- rbind(total_p,total_m)[,c(1,7,8)]
tmp <- DATA2
DATA2[,1] <- as.character(tmp[,1])
DATA2[DATA2[,1]=="Bomo_Chr11:6308509-6337424(-)",1] <- "Chr11"
DATA2[DATA2[,1]=="Bomo_Chr12:16558085-16587028(+)",1] <- "Chr12"
DATA2[DATA2[,1]=="Bomo_Chr24:5998527-6026860(+)",1] <- "Chr24"
DATA2[,2] <- c(28915:1,28943:1,28333:1,28915:1,28943:1,28333:1)
DATA2[1:86191,3] <- total_p[,8]/total[1]*1000000
DATA2[86192:172382,3] <- total_m[,8]/total[1]*1000000*-1
colnames(DATA2) <- c("Chr","position","RPM")
torimochi_area <- data.frame(Chr=c("Chr11","Chr12","Chr24"),right=c(18915,18943,18334))


p0 <- ggplot(data = DATA2, mapping = aes(x = position, y = RPM))
p0 <- p0 + facet_grid(Chr ~ .)
p0 <- p0 + geom_bar(stat = "identity", position = "dodge")
p0 <- p0 + theme_bw(base_size = 15, base_family = "Helvetica")
p0 <- p0 + geom_vline(xintercept=10001,colour="grey")
p0 <- p0 + geom_vline(data = torimochi_area, aes(xintercept = right), color = "grey")

ggsave(file = "220222_torimochi_piRNA_profile_outside.png", plot = p0, dpi = 200, width = 9, height = 3.5)


DATA2 <- rbind(total_p,total_m)[,c(1,7,8)]
tmp <- DATA2
DATA2[,1] <- as.character(tmp[,1])
DATA2[DATA2[,1]=="Bomo_Chr11:6308509-6337424(-)",1] <- "Chr11"
DATA2[DATA2[,1]=="Bomo_Chr12:16558085-16587028(+)",1] <- "Chr12"
DATA2[DATA2[,1]=="Bomo_Chr24:5998527-6026860(+)",1] <- "Chr24"
DATA2[,2] <- c(28915:1,28943:1,28333:1,28915:1,28943:1,28333:1)
DATA2[1:86191,3] <- total_p[,8]/total[1]*1000000
DATA2[86192:172382,3] <- total_m[,8]/total[1]*1000000*-1
colnames(DATA2) <- c("Chr","position","RPM")

sts <- c(1,28915+1,28915+28943+1,86191+1)
area <- c((sts[1]+10001-500):(sts[1]+10001+500),
(sts[2]+10001-500):(sts[2]+10001+500),
(sts[3]+10001-500):(sts[3]+10001+500))
DATA3 <- DATA2[c(area,86191+area),]
DATA3[,2] <- c(500:(-500))

torimochi_area <- data.frame(Chr=c("Chr11","Chr12","Chr24"),right=c(18915,18943,18334))


p0 <- ggplot(data = DATA3, mapping = aes(x = position, y = RPM))
p0 <- p0 + facet_grid(Chr ~ .)
p0 <- p0 + geom_bar(stat = "identity", position = "dodge")
p0 <- p0 + theme_bw(base_size = 15, base_family = "Helvetica")
p0 <- p0 + geom_vline(xintercept=0,colour="grey")


ggsave(file = "220222_torimochi_piRNA_profile_outside_right.png", plot = p0, dpi = 200, width = 3.5, height = 3.5)

area <- c((sts[2]-10000-500):(sts[2]-10000+500),
(sts[3]-10000-500):(sts[3]-10000+500),
(sts[4]-10000-500):(sts[4]-10000+500))
DATA3 <- DATA2[c(area,86191+area),]
DATA3[,2] <- c(500:(-500))

torimochi_area <- data.frame(Chr=c("Chr11","Chr12","Chr24"),right=c(18915,18943,18334))


p0 <- ggplot(data = DATA3, mapping = aes(x = position, y = RPM))
p0 <- p0 + facet_grid(Chr ~ .)
p0 <- p0 + geom_bar(stat = "identity", position = "dodge")
p0 <- p0 + theme_bw(base_size = 15, base_family = "Helvetica")
p0 <- p0 + geom_vline(xintercept=0,colour="grey")


ggsave(file = "220222_torimochi_piRNA_profile_outside_left.png", plot = p0, dpi = 200, width = 3.5, height = 3.5)


####Drow graph of qPCR result
R
setwd("~/Desktop/datas/info/torimochi")
library(ggplot2)
library(ggthemes)
library(Biostrings)
library(ggsci)

cnum <-c(25.33922437,
2.448908873,
2.013065394,
2.010789681,
4.018609901)

names(cnum) <- c("BmN4","N4","p50","C108","Bma")
data1 <- data.frame(cnum,nname = names(cnum))
data1[,2] <- factor(data1[,2],levels= c("BmN4","N4","p50","C108","Bma"))

p <- ggplot(data1, aes(x=nname, y=cnum))
p <- p + geom_bar(stat="identity")
p <- p + ylab(expression(paste("copy number (",italic(rp49) ," = 1)")))+ xlab("strain")
p <- p + theme_bw(base_size = 15, base_family = "Helvetica")
ggsave(file = "220513_qPCR_fig1h.pdf", plot = p, width = 4, height = 3)

########################################
## FigS1
########################################

#Mapping by bowtie
QQ="toricore_pm10kb"
for Q in ${QQ};do
NN="181220_P2_Tri1234-4_Total_NaIO4m"
for N in  ${NN}; do
        echo $N

	( bowtie --offrate 3 -p 20 -a --best --strata -v 2 -t --sam ${Q} -f /home/kshoji/Gawain/NGSdata/${N}_trim.fasta.gz  > ${N}_${Q}.sam )  
	samtools view -@ 20 -bS ${N}_${Q}.sam > ${N}_${Q}.bam
bamToBed -i ${N}_${Q}.bam > ${N}_${Q}.bed
rm ${N}_${Q}.sam
rm ${N}_${Q}.bam
	awk '$3-$2>22' ${N}_${Q}.bed > ${N}_${Q}_piRNA.bed

coverageBed -b ${N}_${Q}_piRNA.bed -a ${Q}.bed -s -d> ${N}_${Q}_plus.txt
coverageBed -b ${N}_${Q}_piRNA.bed -a ${Q}.bed -S -d> ${N}_${Q}_minus.txt
done
done
done



####Open R to create a graphs####
R
library(Biostrings)
library(Rsamtools)
library(ggplot2)
total <- c(43864953,134261868) #total genome mapped reads
bed0 <- read.table("181220_P1_Naïve_Total_NaIO4m_toricore_pm10kb.bed")
bed <- bed0[bed0[,1]=="Bomo_Chr11:6308509-6337424(-)" & bed0[,2] > 10000 & bed0[,3] < 18915,]
tab <- table(bed[,3]-bed[,2],bed[,6])/total[1]*1000000

bed2 <- bed[bed[,3]-bed[,2] > 22 & bed[,3]-bed[,2] < 33,]

bed2p <- bed2[bed2[,6]=="+",]
bed2m <- bed2[bed2[,6]=="-",]

ptab <- table(c(1:9000,bed2p[,2]-10000+1))-1
mtab <- table(c(1:9000,bed2m[,3]-10000))-1

ppsig <- rep(0,20)
for(i in 1:20){
ppsig[i] <- sum(ptab[1:(9000-i+1)]*mtab[i:9000])
}

outA0 <- ppsig[c(1:9,11:20)]
mA0 <- ppsig-mean(outA0)
mA0/sd(outA0) #23.47260187

DATA <- data.frame(c(rep("Sense",23),rep("Antisense",23)),
      c(20:42,20:42),
      c(tab[,2],tab[,1]))
DATA[,1] <- factor(DATA[,1],levels=c("Sense","Antisense"))
colnames(DATA) <- c("Strand","Length","RPM")
p0 <- ggplot(data = DATA, mapping = aes(x = Length, y = RPM))
p0 <- p0 + facet_grid(Strand ~ .)
p0 <- p0 + geom_bar(stat = "identity", position = "dodge")
p0 <- p0 + theme_bw(base_size = 15, base_family = "Helvetica")
ggsave(file = "221108_torimochi_piRNA_length_hist.png", plot = p0, dpi = 200, width = 6, height = 3.5)

DATA <- data.frame(1:20,
      ppsig/sum(ppsig))
colnames(DATA) <- c("ovl","a")
p0 <- ggplot(data = DATA, mapping = aes(x = ovl, y = a))
p0 <- p0 + geom_bar(stat = "identity", position = "dodge")
p0 <- p0 + theme_bw(base_size = 15, base_family = "Helvetica")
p0 <- p0 + ylab("Fraction of piRNA pairs") + xlab("Overlap (nt)")
ggsave(file = "221108_torimochi_pingpong.png", plot = p0, dpi = 200, width = 6, height = 3.5)



####Open R to create a graphs####
R
library(Biostrings)
library(Rsamtools)
library(ggplot2)
P1_0 <- read.table("181220_P1_Naïve_Total_NaIO4m_toricore_pm10kb.bed")
P1 <- P1_0[P1_0[,1]=="Bomo_Chr11:6308509-6337424(-)" & P1_0[,2] > 10000 & P1_0[,3] < 18915,]
P2_0 <- read.table("181220_P2_Tri1234-4_Total_NaIO4m_toricore_pm10kb.bed")
P2 <- P2_0[P2_0[,1]=="Bomo_Chr11:6308509-6337424(-)" & P2_0[,2] > 10000 & P2_0[,3] < 18915,]


P12 <- P1[P1[,3]-P1[,2] > 22,]
P22 <- P2[P2[,3]-P2[,2] > 22,]

P12p <- P12[P12[,6]=="+",]
P12m <- P12[P12[,6]=="-",]
P22p <- P22[P22[,6]=="+",]
P22m <- P22[P22[,6]=="-",]

P12p5 <- table(c(1:9000,P12p[,2]-10000+1))-1
P12p3 <- table(c(1:9000,P12p[,3]-10000))-1
P22p5 <- table(c(1:9000,P22p[,2]-10000+1))-1
P22p3 <- table(c(1:9000,P22p[,3]-10000))-1

P12m5 <- table(c(1:9000,P12m[,2]-10000+1))-1
P12m3 <- table(c(1:9000,P12m[,3]-10000))-1
P22m5 <- table(c(1:9000,P22m[,2]-10000+1))-1
P22m3 <- table(c(1:9000,P22m[,3]-10000))-1



phsig <- matrix(0,20,4)
colnames(phsig) <- c("wt_sense","TriKO_sense","wt_antisense","TriKO_antisense")
for(i in 1:20){
phsig[i,1] <- sum(P12p3[1:(9000-i+1)]*P12p5[i:9000])
phsig[i,2] <- sum(P22p3[1:(9000-i+1)]*P22p5[i:9000])
phsig[i,3] <- sum(P12m3[1:(9000-i+1)]*P12m5[i:9000])
phsig[i,4] <- sum(P22m3[1:(9000-i+1)]*P22m5[i:9000])
}

phsig2 <- phsig[,1:2] + phsig[,3:4]
phsig3 <- sweep(phsig2,2,apply(phsig2,2,sum),"/") 
rownames(phsig3) <- 0:19

#Calculate ping-pong signatures
outA0 <- phsig3[c(1,3:20),1]
mA0 <- phsig3[,1]-mean(outA0)
mA0/sd(outA0) #1.8250667669
outA0 <- phsig3[c(1,3:20),2]
mA0 <- phsig3[,2]-mean(outA0)
mA0/sd(outA0) #3.8750486


DATA <- data.frame(c(0:19,0:19),
c(phsig3[,1],phsig3[,2])*100,
c(rep("Naive",20),rep("TriKO",20)))
colnames(DATA) <- c("ovl","a","Chr")
p0 <- ggplot(data = DATA, mapping = aes(x = ovl, y = a))
p0 <- p0 + geom_bar(stat = "identity", position = "dodge")
p0 <- p0 + facet_grid(Chr ~ .)
p0 <- p0 + theme_bw(base_size = 15, base_family = "Helvetica")
p0 <- p0 + ylab("Frequency of piRNA 5′ end (%)") + xlab("Relative position (nt, 3′ end of preceding piRNA = 0)")
ggsave(file = "221116_torimochi_phsig.png", plot = p0, dpi = 200, width = 6, height = 3.5)
